<!DOCTYPE html>
<html lang="ES">
	<!----ETIQUETA DE METADATOS---->
	<head>
		<meta charset="utf-8">
		<title>
			Mi web
		</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<!----ETIQUETA DE CONTENIDO O CUERPO---->
	<body>
		
		<div id="container">

			<header>
				<img src="multimedia/PortadaPNG.png" width="1147">

			</header>

			<nav>
				<ul>
					<li>
						<a href="">
							INICIO
						</a>
					</li>
					<li>
						<a href="Estudios.html">
							ESTUDIOS
						</a>
					</li>
					<li>
						<a href="Proyectos.html">
							PROYECTOS
						</a>
					</li>
					<li>
						<a href="Intereses.html">
							INTERESES
						</a>
					</li>
					<li>
						<a href="Pasatiempos.html">
							PASATIEMPOS
						</a>
					</li>
					<li>
						<a href="Contacto.html">
							CONTACTO
						</a>
					</li>
				</ul>
			</nav>
			<!---DIVISOR-->
			<div class="divider"></div>

			<section id="content">
				<article class="article1">
					<h2> Un poco de mi historia </h2>
					<p>Mi nombre es Nathalia Ruiz Meneses, tengo 22 años y soy estudiante del septimo semestre de ingenieria de sistemas en la Universidad del Cauca (Popayan, Colombia). Actualmente vivo en popayan por la universidad, pero gran parte de mi famila se encuentra en españa por lo que mi vida y crianza esta dividida entre estos dos paises. Naci el 10 de mayo de 1998 en Cali (valle del cauca Colombia) y durante 12 años viví en la Rioja (España), 2 años en Almeria(España) y 8 años aqui en colombia por lo cual he tenido que estar en diferentes instuticiones educativas a lo largo de mi vida. Me considero una persona timida, creativa, amante de los animales y la musica. Al dia de hoy espero poder graduarme y seguir formandome como una profesional si Dios permite en el extranjero y poder aprender otros idiomas para llegar a ser una buena Ingeniera de Sistemas.   </p>
				</article>
				<article class="article2">
					<center>
						<img src="multimedia/familia.png" width="600">
					</center>
					
				</article>
			</section>

			<aside id="BUSQUEDA">
				<h2>
					PANEL DE BUSQUEDA
				</h2>
				<form>
					<input type="texto" name="txtBuscar">
					<input type="submit" name="Buscar">
				</form>
			</aside>
			<aside id="REDES">
				<h2>
					<center>
						<img src="multimedia/redes.png" width="300">
						<img src="multimedia/redesSociales.png" width="250">
					</center>
					
				</h2>
				
			</aside>

			<!---DIVISOR-->
			<div class="divider"></div>

			<footer>
				<p>Creador:  Nathalia Ruiz Meneses</p>
				<p>Profesor:  Ing. Jorge Adrián Muñoz Velasco</p>
				<p>Clase:  Lab. Ingenieria Software 3</p>
				<p> 2021</p>
			</footer>

		</div>
	</body>
</html>