<!DOCTYPE html>
<html lang="ES">
	<!--ETIQUETA DE METADATOS-->
	<head>
		<meta charset="utf-8">
		<title>Mi web</title>
		<link rel="stylesheet" type="text/css" href="Intereses.css">
	</head>
	<!--ETIQUETA DE CONTENIDO O CUERPO-->
	<body>
		<div id="container">
			<header>
				<img src="multimedia/PortadaIntereses.png" width="943">
			</header>

			<nav>
				<ul>
					<li>
						<a href="index.html">
							INICIO
						</a>
					</li>
					<li>
						<a href="Estudios.html">
							ESTUDIOS
						</a>
					</li>
					<li>
						<a href="Proyectos.html">
							PROYECTOS
						</a>
					</li>
					<li>
						<a href="">
							INTERESES
						</a>
					</li>
					<li>
						<a href="Pasatiempos.html">
							PASATIEMPOS
						</a>
					</li>
					<li>
						<a href="Contacto.html">
							CONTACTO
						</a>
					</li>
				</ul>
			</nav>
			<!--DIVISOR-->
			<div class="divider"></div>

			<section id="content">
				<article class="art">
					<CENTER>
						<h4>MIS INTERESES PROFESIONALES Y DE VIDA</h4>
					</CENTER>
					
				</article>
				<article class="art2">
					<CENTER>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ovzb66ESfLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</CENTER>
				</article>
				
			</section>

			<aside id="BUSQUEDA">
				<h2>
					PANEL DE BUSQUEDA
				</h2>
				<form>
					<input type="texto" name="txtBuscar">
					<input type="submit" name="Buscar">
				</form>
			</aside>
			<aside id="REDES">
				<h2>
					<center>
						<img src="multimedia/redes.png" width="280">
						<img src="multimedia/redesSociales.png" width="240">
					</center>
					
				</h2>
				
			</aside>

			<!---DIVISOR-->
			<div class="divider"></div>

			<footer>
				<p>Creador:  Nathalia Ruiz Meneses</p>
				<p>Profesor:  Ing. Jorge Adrián Muñoz Velasco</p>
				<p>Clase:  Lab. Ingenieria Software 3</p>
				<p> 2021</p>
			</footer>
		</div>
	</body>
</html>